{
  "name": "nova-pioneer",
  "version": "1.0.0",
  "authors": [
    "Circle"
  ],
  "license": "MIT",
  "description": "A front-end template",
  "homepage": "",
  "dependencies": {
    "jquery": "^3.2.1",
    "waypoints": "^4.0.1",
    "flexibility": "^2.0.1",
    "bowser": "^1.6.0",
    "animate.css": "^3.5.2",
    "slick-carousel": "^1.8.1"
  },
  "main": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor",
    "test",
    "tests"
  ],
  "private": true
}
